What type of daily schedule do I want?

12:00am - Go To Bed
01:00am - Sleep
02:00am - Sleep
03:00am - Sleep
04:00am - Sleep
05:00am - Sleep
06:00am - Sleep
07:00am - Morning Routine/Breakfast
08:00am - Workout
09:00am - Workout
10:00am - Programming
11:00am - Programming
12:00pm - Programming
01:00pm - Take Dad to Work
02:00pm - Programming
03:00pm - Programming wrap up kids will be home soon.
04:00pm - Kids
05:00pm - Kids
06:00pm - Dinner
07:00pm - Kids
08:00pm - Kids
09:00pm - Kids (Kids are ususally asleep between 9-10pm. If they are asleep by 9pm or sooner then programming/art)
10:00pm - Pick up dad from work.
11:00pm - Sleep/Program/Art
